<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin test</title>
    <link rel="stylesheet" href="admin_content.css">
    <script src="listofaccount.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../JS/bootstrap.bundle.min.js"></script>

</head>

<body onload="loadXMLDoc()">
    <!--Sidebar menu-->
    <div class="sidebar">
        <!--Logo-->
        <div class="profile">
            <div class="logo">
                <img src="picture/logo_picture.png" alt="logo_pic">
            </div>
        </div>
        <div class="title">ADMIN</div>
        <div class="message">Welcom to InstaKilogram!</div>
        <input type="image" src="picture/menu-alt-right-regular-24.png" class="menu_btn" id="btn"
            onclick="menuFunction()">

        <!--Navigator list-->
        <ul class="nav_list">
            <li>
                <a href="listofaccount.html">
                    <img src="picture/user-account-solid-24.png" alt="user-account">
                    <span class="link">User-account</span>
                </a>
            </li>

            <li>
                <a href="listofimage.php">
                    <img src="picture/image-solid-24.png" alt="image-list">
                    <span class="link">List of image</span>
                </a>
            </li>

            <!--Log out-->
            <li class="log_out">
                <a href="https://google.com">
                    <img src="picture/log-out-regular-24.png" alt="log-out">
                    <span class="link">Log out</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="user_content">
        <div class="text">List of account</div>
        <form method="POST">
            <select name="filterType" id="filterType">
                <option value="#">--Select filter type--</option>
                <option value="firstname">Firstname</option>
                <option value="lastname">Lastname</option>
                <option value="email">Email</option>
            </select>
            <input type="text" id="myInput" name="myInput" onkeyup="myFunction()" placeholder="Search account">
        </form>
        <button id="sortButton" class="sortButton" onclick="changeSelection()">--Click here to sort date--</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Reset Password</button>
        <table id="ascTable" class="ascTable"></table>
        <table id="descTable" class="descTable"></table>
    </div>

    <div class="container mt-5">
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Password Reset</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label class="form-label required">User Email</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label required">New Password</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label required">Retype Password</label>
                                <input type="email" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Reset</button>
                        <button type="submit" class="btn btn-danger">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function changeSelection() {
            var ascTable = document.getElementById("ascTable");
            let descTable = document.getElementById("descTable");
            if (ascTable.style.display === "inline-table" && descTable.style.display === "none") {
                ascTable.style.display = "none";
                descTable.style.display = "inline-table";
            } else {
                ascTable.style.display = "inline-table";
                descTable.style.display = "none";
            }
        }
    </script>
</body>

</html>